cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hssh
version:        0.1.0.0
synopsis:       SSH protocol implementation
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-ssh#readme>
category:       Network
homepage:       https://github.com/lpeterse/haskell-ssh#readme
bug-reports:    https://github.com/lpeterse/haskell-ssh/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2017 Lars Petersen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-ssh

library
  exposed-modules:
      Network.SSH
      Network.SSH.Client
      Network.SSH.Server
  other-modules:
      Paths_hssh
  hs-source-dirs:
      src/hssh
  default-extensions:
      LambdaCase
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , data-default
    , directory
    , filepath
    , hssh-internal
    , memory
    , socket >=0.8.2.0
    , socket-unix
    , stm
  default-language: Haskell2010

library hssh-internal
  exposed-modules:
      Network.SSH.Agent
      Network.SSH.Algorithms
      Network.SSH.Client.Client
      Network.SSH.Client.Connection
      Network.SSH.Client.HostKeyVerifier
      Network.SSH.Client.UserAuth
      Network.SSH.Duration
      Network.SSH.Address
      Network.SSH.Server.Connection
      Network.SSH.Server.UserAuth
      Network.SSH.Server.Server
      Network.SSH.Server.Switchboard
      Network.SSH.Encoding
      Network.SSH.Environment
      Network.SSH.Exception
      Network.SSH.Key
      Network.SSH.Message
      Network.SSH.Name
      Network.SSH.Stream
      Network.SSH.TermInfo
      Network.SSH.Transport
      Network.SSH.TWindowBuffer
  other-modules:
      Network.SSH.Builder
      Network.SSH.Constants
      Network.SSH.Transport.Crypto
      Network.SSH.Transport.Crypto.ChaCha
      Network.SSH.Transport.Crypto.Poly1305
      Paths_hssh
  hs-source-dirs:
      src/hssh-internal
  default-extensions:
      LambdaCase
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , data-default
    , directory
    , filepath
    , memory
    , socket >=0.8.2.0
    , socket-unix
    , stm
  default-language: Haskell2010

executable hssh-client
  main-is: Main.hs
  other-modules:
      Paths_hssh
  hs-source-dirs:
      app/hssh-client
  default-extensions:
      LambdaCase
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
  ghc-options: -rtsopts
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , data-default
    , directory
    , filepath
    , hssh
    , memory
    , socket >=0.8.2.0
    , socket-unix
    , stm
  default-language: Haskell2010

executable hssh-server
  main-is: Main.hs
  other-modules:
      Paths_hssh
  hs-source-dirs:
      app/hssh-server
  default-extensions:
      LambdaCase
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
  ghc-options: -rtsopts
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , data-default
    , directory
    , filepath
    , hssh
    , memory
    , socket >=0.8.2.0
    , socket-unix
    , stm
    , text
  default-language: Haskell2010

test-suite hssh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Algorithms
      Spec.Client
      Spec.Client.Connection
      Spec.Client.HostKeyVerifier
      Spec.Client.UserAuth
      Spec.Key
      Spec.Message
      Spec.Server
      Spec.Server.Connection
      Spec.Server.UserAuth
      Spec.Transport
      Spec.TWindowBuffer
      Spec.Util
      Paths_hssh
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BlockArguments
      OverloadedStrings
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , data-default
    , directory
    , filepath
    , hssh-internal
    , memory
    , socket >=0.8.2.0
    , socket-unix
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
